<!-- NewTab Nuevo -->
<!-- Author: Daniel Pagharion http://danielpagharion.com -->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>My New Tab</title>
<script type="text/javascript" src="./vendor/jquery/jquery-2.2.3.min.js"></script>
<!-- <script type="text/javascript" src="./vendor/lodash/lodash.min.js"></script> -->
<link rel="stylesheet" href="./vendor/jquery-ui-1.11.4/jquery-ui.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="style.css" type="text/css" />
<script src="/newtab/vendor/jquery-ui-1.11.4/jquery-ui.min.js" charset="utf-8"></script>
</head>
<body>
  <div class="wrapper">
    <div class="content-wrapper">
      <div class="heading">
        <div class="headerPanel dateTime">
          <p id="time">5:45pm</p>
          <p id="date">April 27, 2016</p>
        </div>
        <div class="headerPanel options">
          <a id="addFavorite" class="userAction" href="#"><i class="fa fa-plus fa-lg fa-fw"></i></a>
          <a id="editMode" class="userAction" href="#"><i class="fa fa-pencil-square-o fa-lg fa-fw"></i></a>
          <a id="openSettings" class="userAction" href="#"><i class="fa fa-gear fa-lg fa-fw"></i></a>
          <a id="openCalendar" class="userAction" href="#"><i class="fa fa-calendar fa-lg fa-fw"></i></a>
        </div>
    </div>

      <div class="favorites-wrapper"><ul id="favorites"></ul></div>
    </div>
  </div>

  <div class="lightbox"></div>
  <div class="addModal modal">
    <a href="#" class="closeBtn"><i class="fa fa-times fa-lg fa-fw"></i></a>
    <h3>Add a New Favorite</h3>
    <p class="addFormError"> Please fill out the missing fields </p>
    <form class="addFavForm">
      <label for="faveTitle">Title:</label>
      <input type="text" name="faveTitle" id="inputTitle" placeholder="Cool Website"/><br>
      <label for="faveUrl">Url:</label>
      <input type="text" name="faveUrl" id="inputUrl" placeholder="http://example.com"/><br>
      <label for="faveImg">Image Url:</label>
      <input type="text" name="faveImg" id="inputImage" placeholder="http://somewebsite.com/picture.jpg"/><br>
      <a href="#" class="addBtn">Add</a>
    </form>
    <div class="addExtra">
      <p style="text-align:center">Or</p>
      <p>Select from a list of popular favorites</p>
    </div>
    <div class="popularFavs"></div>
  </div>
  <!-- <div class="editModal modal">
    <a href="#" class="closeEdit"><i class="fa fa-times fa-lg fa-fw"></i></a>
    <p>Edit <span class="editedItem"></span></p>
    <form>
      <label for="faveUrl">Url:</label>
      <input type="text" name="faveUrl" id="editInputUrl"/><br>
      <label for="faveImg">Image Url:</label>
      <input type="text" name="faveImg" id="editInputImage"/><br>
      <a href="#" class="editBtn">Accept Changes</a>
    </form>
  </div> -->

  <div class="settingsModal modal">
    <a href="#" class="closeBtn"><i class="fa fa-times fa-lg fa-fw"></i></a>
    <h3>Settings</h3>
    <form>
      <fieldset><label for="theme-select">Theme</label>
        Light
        <input type="radio" name="theme-select" value="light"/>
        Dark
        <input type="radio" name="theme-select" value="dark"/>
        Fade
        <input type="radio" name="theme-select" value="fade"/>
      </fieldset>
      <fieldset><label for="hoverOption">Hover Effect</label>
        <select class="hoverOption">
          <option>--Select--</option>
          <option value="hoverPop">Pop</option>
          <option value="hoverHighlight">Highlight</option>
          <option value="hoverNone">None</option>
        </select>
      </fieldset>
      <fieldset><label for="fontOption">Font</label>
        <select class="fontOption">
          <option>--Select--</option>
          <option value="Montserrat">Montserrat</option>
          <option value="Roboto Mono">Roboto Mono</option>
          <option value="BebasNeue">Bebas Neue</option>
          <option value="Raleway">Raleway</option>
          <option value="Pridi">Pridi</option>
          <option value="Work Sans">Work Sans</option>
          <option value="Mitr">Mitr</option>
          <option value="Museo Sans">Museo Sans</option>
        </select>
      </fieldset>
      <fieldset>
        <label for="themeBGImage">Background Image(url) </label>
        <input type="text" name="themeBGImage" value="" placeholder="http://example.com/image.jpg"/>
        <p class="bgURLError">Not a Valid Image Url</p>
        <label for="themeBGImageRepeat">Background Style</label>
        <select class="themeBGImageRepeat">
          <option value="">--Select--</option>
          <option value="cover">Cover</option>
          <option value="repeat">Tile</option>
        </select>
        <a href="#" class="settingsBtn updateBtn">Update Background</a>
        <a href="#" class="settingsBtn removeBtn">Remove Background</a>
      </fieldset>
      <fieldset>
        <label for="favoriteSize">Card Link Size</label>
        <input class="favoriteSize" type="range" min="30" max="120" step="10" name="favoriteSize" value="80">
      </fieldset>
    </form>
  </div>

  <!-- Onboarding modal HTML -->
  <div class="onboardingModal modal">
    <div class="modalWrapper">
    <a href="#" class="closeBtn"><i class="fa fa-times fa-lg fa-fw"></i></a>
    <h2>Let's Set a Few Things Up!</h2>
    <p>Add one of your favorite websites below by providing the url and the image you want to use for it.</p>
    <p class="addFormError"> Please fill out the missing fields </p>
    <form class="addFavForm">
      <label for="faveTitle">Title:</label>
      <input type="text" name="faveTitle" id="obInputTitle" placeholder="Cool Website"/><br>
      <label for="faveUrl">Url:</label>
      <input type="text" name="faveUrl" id="obInputUrl" placeholder="http://example.com, example.com"/><br>
      <label for="faveImg">Image Url:</label>
      <input type="text" name="faveImg" id="obInputImage" placeholder="http://somewebsite.com/picture.jpg"/><br>
      <a href="#" class="addBtn">Add</a>
    </form>
    <div class="addExtra">
      <p style="text-align: center"> Or </p>
      <p>Select from a list of popular favorites:</p>
    </div>
    <div class="popularFavs"></div>
    </div>
  </div>

  <div class="calendarModal modal">
    <a href="#" class="closeBtn"><i class="fa fa-times fa-lg fa-fw"></i></a>
    <!-- <h1>May 22 | Hanging out with the gang.</h1> -->
    <div class="calendar-display">
      <div class="calendar-head"></div>
      <div class="calendar"></div>
    </div>
    <div class="todoList">
      <div class="todoList-head">
        <h1>Reminders</h1>
        <form action="" class="todoForm">
          <input name="newTodo" class="newTodo" type="text"/>
          <a href="#" class="addTodo">Add</a>
        </form>
      </div>
      <div class="todoList-body">
        <ul class="todos">
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/dist/js/newtab.js"></script>
</body>
</html>
