body.theme-dark
  background: #3c3c3c
  color: white
  .modal
    background: #222
  .headerPanel
    background: #222
  #favorites
    li
      a
        box-shadow: 0px 2px 10px #222
  .addTodo
    i
      color: white
