body.theme-fade
  background: white
  box-sizing: border-box
  font-family: $font-stack
  color: white
  input[type="text"]
    color: white
  div.modal
    background: rgba(0,0,0,0.4)
  .headerPanel
    background: rgba(0,0,0,0.4)
    border: none
    #time
      border-right: 2px solid #666
    .userAction
      color: white
