body.theme-light
  background: white
  color: #333
  input
    color: #333
  .modal
    background: white
  .headerPanel
    background: white
  .favorite
    color: white
  .popFav
    color: white
  .addTodo
    i
      color: #222
