.addModal, .onboardingModal
  font-family: "Montserrat", sans-serif
  width: 400px
  p
    font-family: "Montserrat", sans-serif
    text-align: center

  input[type="text"]
    border: 1px solid black
    padding: 10px
    margin: 10px 0px

  .addBtn
    display: block
    padding: 10px 20px
    background: #45bb78
    text-decoration: none
    text-align: center
    color: white
    box-shadow: 0px 2px 1px #999
    transition: 0.2s all
    margin-bottom: 20px
    &:hover
      background: #2b9f5d


  .popularFavs
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

    .popFav
      margin: 1px
      font-size: 0.7em
      width: 32%
      padding: 10px
      border: 1px solid rgb(93, 84, 205)
      text-align: center
      color: white
      text-decoration: none
      background: rgb(127, 119, 224)
      box-shadow: 0px 1px 1px #999
      transition: 0.2s all
      &:hover
        background: rgb(93, 84, 205)
        transform: scale(1.1, 1.1)
