.favorites-wrapper
  width: 100%
  #favorites
    margin: 30px auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 90%
    padding: 10px 0px
    list-style-type: none
    li
      a
        display: flex
        position: relative
        flex-shrink: 2
        padding: 80px 120px
        // border: 1px solid black
        text-decoration: none
        transition: 0.3s transform, 0.3s margin
        margin: 5px
        box-shadow: 0px 2px 10px #999
        i
          position: absolute
          font-size: 2.5em
          color: white
          top: 5px
          z-index: 3
        .optDel
          right: 2px
          &:hover
            cursor: pointer
        .optEdit
          right: 40px
          &:hover
          cursor: pointer
        .optTag
          right: 40px
          &:hover
          cursor: pointer
      // a:hover
      //   z-index: 10
      //   transform: scale(1.1,1.1)
      a:active:before
        background: rgba(1,1,1,0.4)
        content: ""
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
      .favorite.editing
        margin: 2px
        animation: shake 6s infinite
        transform-origin: top center
        &:hover
          transform: scale(0,0)
          cursor: move

      .favorite.editing:before
        background: rgba(1,1,1,0.4)
        content: ""
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
