a.favorite.hoverPop
  &:hover
    z-index: 10
    transform: scale(1.1,1.1)
a.favorite.hoverHighlight
  &:hover:before
    background: rgba(58, 141, 182, 0.69)
    content: ""
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    transform: scale(1,1)

a.favorite.hoverNone
  &:hover
    transform: scale(1,1)
