.lightbox
  display: none
  background: rgba(0, 0, 0, 0.6)
  +position(fixed, 0 0 0 0)

.modal
  text-align: left
  font-size: 1em
  font-family: $font-stack
  padding: 30px
  position: fixed
  right: -400px
  top: 0
  bottom: 0
  width: 400px
  z-index: 100
  display: block
  background: white
  overflow: scroll
  .closeBtn
    color: black
    position: absolute
    top: 15px
    right: 10px


.addModal
  display: flex
  flex-direction: column
  align-items: center
  font-family: $font-stack
  width: 400px
  h3
    font-size: 16px
  .addFavForm
    width: 100%
  p
    font-family: $font-stack
    text-align: center
  .addFormError
    display: none
    color: rgb(195, 10, 32)

  input[type="text"]

    border: 1px solid black
    padding: 10px
    margin: 10px 0px
    @include theme_input()

  .addBtn
    @include theme_button($addButton)
    margin: 10px auto 25px
    color: white

  .popularFavs
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

    .popFav
      margin: 1px
      font-size: 0.7em
      width: 32%
      padding: 10px
      border: 1px solid $popFavHover
      text-align: center
      color: white
      text-decoration: none
      background: $popFav
      box-shadow: 0px 1px 1px #999
      transition: 0.2s all
      &:hover
        background: $popFavHover
        transform: scale(1.1, 1.1)

  .hidePopFaves
    display: block
    clear: both
    padding: 10px
    font-size: 12px
    color: white


.settingsModal
  display: flex
  flex-direction: column
  align-items: center
  font-size: 1em
  i
    font-size: 1.5em
  h3
    border-bottom: 1px solid #cdcdcd
    padding: 10px
  fieldset
    margin: 30px auto
  input[type=radio]
    margin: 5px 10px
    display: inline-block
  select
    padding: 10px
    margin: 5px 0
  .settingsBtn
    @include theme_button($addButton)
    color: white
    font-size: 0.8em
    display: inline-block
    margin: 15px
    width: 40%
  .removeBtn
    @include theme_button(#a73f3f)
    color: white
    font-size: 0.8em
    display: inline-block
  .bgURLError
    display: none
    color: red

.calendarModal
  display: flex
  flex-direction: column
  align-items: center
  i
    font-size: 1.5em
  overflow: auto
  .calendar-display
    width: 300px
    text-align: center
    .calendar-head
      font-size: 1.5em
      margin-top: 50px
    .calendar
      .currentDay
        span
          display: block
          padding: 10px
          // border-radius: 100%
          background: $popFav
          border: 2px solid $popFavHover
          color: white
          font-size: 1.1em
