.onboardingModal
  font-family: "Montserrat", sans-serif
  text-align: left
  overflow-y: auto
  padding: 5px 30px 30px 30px

  h1
    font-size: 1.1em
    text-align: center
  p
    font-size: 1em
    margin: 0

  input
    border: 1px solid #000

  .addBtn
    display: block
    padding: 13px 20px
    background: #45bb78
    font-size: .75em
    text-decoration: none
    text-align: center

    color: #fff
    transition: all .2s

    &:hover
      background: #2b9f5d

  .orGradient
    text-align: center
    border: 1px solid #333
    border-radius: 20px
    width: 20%
    margin: 0 auto
    padding: 15px 7px
