.todosModal
  .clearBtn
    @include theme_button(rgb(144, 50, 50))
    // color: white
    color: darken(rgb(144, 50, 50), 15%)
    text-transform: uppercase
    font-family: 'Archivo Black'
    font-size: 24px
    font-weight: bolder

    &:hover
      color: white

  .todoList
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .todoList-head
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin: 10px 0
      .todoForm
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .newTodo
          align-self: center
          margin: 0
        .addTodo
          // @include theme_button($addButton)
          padding: 7px 10px
          margin-left: 5px
          font-size: 24px
          i
            color: white

    .todoList-body
      display: flex
      flex-direction: column
      width: 100%
      .todos
        overflow-y: auto
        width: 100%

        .todoItem:last-child
          border-bottom: none

        .todoItem
          box-sizing: border-box
          border-bottom: 1px solid #eee
          padding: 12px 5px
          margin: 5px
          width: 90%
          word-wrap: break-word
          font-size: 16px
          display: flex
          align-items: center
          &.complete
            text-decoration: line-through
          i
            cursor: pointer
            font-size: 24px
          input[type="checkbox"]
            margin: 5px 12px 0px 4px
            padding: 10px
            transform: scale(1.5)
