.weather
  width: auto
  padding: 24px
  display: flex
  align-items: center
  max-width: 200px
  position: fixed
  bottom: 0

  &__left
    border-right: 1px solid white
    padding-right: 12px

  &__right
    padding-left: 12px