{
  "name": "Dashtab",
  "short_name" : "My Personal New Tab",
  "description": "My Personal New Tab",
  "version": "1.0.0",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "32": "icons/32.png",
    "128": "icons/128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  },
  "browser_action": {
	  "default_icon":
	  {
		"16": "icons/16.png",
		"48": "icons/48.png",
		"32": "icons/32.png",
		"128": "icons/128.png"
	  },
	  "default_title": "Dashtab"
	},
  "background":{
    "scripts": ["dist/js/background.js"],
    "persistent": true
  },
  "permissions": ["http://*/*", "https://*/*", "cookies", "storage", "tabs"],
  "content_security_policy": "script-src https://*.googleapis.com https://maxcdn.bootstrapcdn.com https://cdn.jsdelivr.net 'self'; object-src 'self';child-src http://*/*;",
  "manifest_version": 2,
  "web_accessible_resources": ["icons/16.png", "newtab/blank.html"]
}
